<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        .row div {
            border: 1px solid black;
        }

        img {
            width: 200px;
            height: 200px;
        }

        h1 {
            text-align: center;
            background-color: black;
            color: yellow;
        }

        h2 {
            text-align: justify;
            background-color: black;
            width: fit-content;
            color: yellow;
        }

        .contactme {
            background-color: black;
            color: yellow;
        }

        .portfolio {
            background-color: black;
            color: yellow;
        }

        .aboutme {
            background-color: black;
            color: yellow;
        }
    </style>

</head>

<body style="background-color: rgb(233, 230, 230);">

    <div class="container">
        <h1>Wuthithewin Somjit</h1>
        <hr>
        <h2>Portfolio</h2>

        <hr>

        <ul>
            <li><a href="aboutme.html" class="aboutme"> About me </a></li>
            <li><a href="contact.html" class="contactme"> Contact </a></li>
            <li><a href="portfolio.html" class="portfolio"> Portfolio </a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>